{
  "name": "@anomalithic/desktop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Anomalithic desktop — Tauri shell rendering the web UI over the local runtime.",
  "scripts": {
    "dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}
